# Telegram-Bot

./: pom.xml
src/main/java/: App.java  Bot.java  Emojis.java  PingTask.java
